<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/124.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 平时爬楼梯时一步上两个台阶
    </view>
    <view class="content"> 
      2. 注意，上升速度要和一级一级爬时一样慢
    </view>
    <view class="content"> 
      3. 可稍微弯腰以便锻炼臀大肌
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    1. 锻炼下肢力量和关节支撑
  </view>
  <view class="content"> 
    2. 锻炼心血管机能
  </view>
  <view class="content"> 
    3. 让臀部看起来更加挺翘
  </view>
  
  <view class="title"> 
    注意事项 
  </view>
  <view class="content"> 
    · 注意，穿高跟鞋时请勿练习
  </view>

</view>
