<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/109.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 仰躺于地板，双手放在身体两侧，双腿夹紧，屈膝抬高腿部
    </view>
    <view class="content"> 
      2. 上半身尽量保持不动，靠腰腹部的力量控制并紧的双腿，扭动腰腹部使脚尽量接触左侧地板
    </view>
    <view class="content"> 
      3. 再慢慢地将双腿抬起，换边
    </view>
    <view class="content"> 
      4. 连续完成20次
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    · 活动腰腹部
  </view>

  <view class="title"> 
    注意事项 
  </view>
  <view class="content"> 
    · 注意使用腹部力量，而不是臀部
  </view>
 
</view>
