/**index.wxss**/

@import "../main/main.wxss";

page {
  height: 100%;
  background-color: #333333;
}

.test {
  /* height: 200rpx; */
  /* background-color: crimson; */
  flex-direction: row;
}

.keep-date {
  display: flex;
  flex-direction: column;
  margin-top: 120rpx;
  width: 80%;
  margin-bottom: 50rpx;
  /* background-color: #000000; */
  /* background-color: cornflowerblue; */
}

.keep-count {
  font-size: 100rpx;
  /* color: #fefefe; */
  color: #1eb980;
  font-weight: bold;
  border-radius: 5rpx;
  /* background-color: #1eb980; */
}

.keep-title {
  font-size: 30rpx;
  color: #bcbcbc;
  /* background-color: crimson; */
  margin-left: 6rpx;
  display: unset;
}

.keep-title-2 {
  font-size: 32rpx;
  color: #bcbcbc;
  margin-left: 10rpx;
  /* background-color: coral; */
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.indicator-first {
  height: 100rpx;
  width: 8rpx;
  margin-left: 20rpx;
  border-radius: 16rpx;
  background-color: #1eb980;
}

.indicator-hor {
  height: 8rpx;
  border-radius: 6rpx 6rpx 0rpx  0rpx;
  width: 100%;
  /* background-color: #347b54; */
  background: linear-gradient(to left, #50b683, #1eb980, #74ebbd);

}

.usermotto {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;
  /* background-color: aqua; */
}

.user-motto {
  /* background-color: aqua; */
  color: #ededed;
  font-size: 30rpx;
  padding-bottom: 60rpx;
}

.welcome-title {
  font-size: 42rpx;
  color: #ededed;
  margin-top: 120rpx;
  width: 100%;
}

.about-author {
  color: #aaaaaa;
  font-size: 12rpx;
  position: fixed;
	width: 40%;
	font-size: 30rpx;
	bottom: 36rpx;
	text-align: center;
	align-content: center;
  left: 30%;
  text-decoration:underline;
}