<!--index.wxml-->
<!-- 没有性别信息 -->
<block wx:if="{{noGender}}">
  <view>
      <view class="usermotto">
        <text class="welcome-title">🎉 欢迎来到「知性」小程序</text>
        <text class="user-motto">
          这是一款凯格尔运动(PC 肌)锻炼的小程序(也有一些其他基础运动)，里面的内容都来自于多年前下架的果壳旗下的知性 App。

          🙏 据《中华人民共和国刑法》第三百六十七条，“有关人体生理、医学知识的科学著作不是淫秽物品。”

          在知性下架时就想写一款相应的软件，一直拖了好多年，现在发布出来希望能顺便提高一下生育率。

          针对男女的训练稍微有些不同，所以在首次登录时需要获取一下性别信息。
          
          如果有对象的小伙伴欢迎推荐给你的另一半，单身的小伙伴可以像我一样默默练习。🤪

          （PS: 这个运动上班时就可以练😏）

          👇 点击下方按钮开始练习吧！~
        </text>
      </view>
      <view class="userinfo">
      <block wx:if="{{canIUseOpenData}}">
        <text>{{open-data.type.userAvatarUrl}}111</text>
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
        <open-data type="userGender"></open-data>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 开始练习 </button>
        <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开始练习 </button>
        <view wx:else> 请使用1.4.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view wx:if="{{userInfo.gender == 2}}">女</view>
        <view wx:elif="{{userInfo.gender == 1}}"> 男 </view>
        <view wx:else> 未知 </view>
      </block>
    </view>
  </view>
</block>
<!-- 已有性别信息，显示每日任务 -->
<block wx:else>
  <view class="main-root">

    <view class="keep-date">
      <text class="keep-title">已坚持</text>
      <view class="test">
        <text class="keep-count">{{keepDays}}</text>
        <text class="keep-title-2">天</text>
      </view>
    </view>

    <view class="main-container" bindtap="jumpToKegelPage">
      <view class="indicator-first"></view>
      <!-- <image class="main-img" mode="scaleToFill" src="../../img/18.png"></image> -->
      <view class="content-parent">
        <text class="main-title">{{kegelTitle}}</text>
        <text class="main-sub-title">凯格尔运动</text>
      </view>
    </view>

    <view class="main-container" bindtap="jumpToPhysicalPage">
      <view class="indicator-first"></view>
      <!-- <image class="main-img" mode="scaleToFill" src="../../img/18.png"></image> -->
      <view class="content-parent">
        <text class="main-title">{{physicalTitle}}</text>
        <text class="main-sub-title">每日训练</text>
      </view>
    </view>


    <view class="main-container-tips">
      <view class="indicator-hor"></view>
      <text class="main-tip-title">{{title}}</text>
      <text class="main-tip-content">{{content}}</text>
    </view>

    <navigator url="../about/about" class="about-author" hover-class="navigator-hover">关于作者</navigator>

  </view>
</block>

