<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/12.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 叉腰站立，原地跑步
    </view>
    <view class="content"> 
      2. 注意想象用脚后跟踢到臀部
    </view>
    <view class="content"> 
      3. 坚持45秒
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    · 锻炼心血管机能，活动全身
  </view>

</view>
