<!--miniprogram/pages/index/main.wxml-->
<view class="main-root">

  <view class="main-container" bindtap="jumpToPage">
    <image class="main-img" mode="scaleToFill" src="../../img/18.png"></image>
    <text>今日练习</text>
  </view>
  
  <view class="main-container-tips">
    <text class="main-title">{{title}}</text>
    <text class="main-content">{{content}}</text>
  </view>

</view>

