/* miniprogram/pages/index/main.wxss */
@import "../test/test.wxss";

page {
  height: 100%;
}

.main-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 12rpx 0 0 12rpx;
}

.main-root {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191919;
  box-sizing: border-box;
}

.main-container {
  width: 80%;
  height: 140rpx;
  display: flex;
  align-items: center;
  margin: 4rpx;
  background-color: #000000;
  border-radius: 12rpx;
  box-sizing: border-box;
} 


.main-container-tips {
  display: flex;
  width: 80%;
  flex-direction: column;
  border-radius: 12rpx;
  /* background-color: #363636; */
  background-color: #000000;
  margin-top: 80rpx;
  padding-bottom: 32rpx;
  margin-bottom: 100rpx;
}

.content-parent {
  display: flex;
  flex-direction: column;
	padding-left: 20rpx;
}

.main-title {
	font-size: 32rpx;
	color: #bcbcbc;
	font-weight: bold;
}


.main-sub-title {
  font-size: 22rpx;
	color: #999999;
	font-weight: bold;
}

.main-tip-title {
  font-size: 32rpx;
	color: #bcbcbc;
  font-weight: bold;
  margin-top: 30rpx;
  padding-left: 38rpx;
  padding-right: 38rpx;
  align-self: flex-start;
}

.main-tip-content {
	display: flex;
	flex-direction: column;
	font-size: 30rpx;
  color: #aaaaaa;
  padding-left: 38rpx;
  padding-right: 38rpx;
	padding-top: 18rpx;
	padding-bottom: 4rpx;
}