<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/14.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 以俯卧撑准备动作开始，轻轻跳一下
    </view>
    <view class="content"> 
      2. 弯曲右腿使右膝尽可能贴近胸部，同时左腿蹬直，随后换边
    </view>
    <view class="content"> 
      3. 做45秒，在保证身体稳定动作到位的前提下，可以频率快一些
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    1. 提升心率，锻炼核心肌群
  </view>
  <view class="content"> 
    2. 缓解久坐造成的腰部和臀部疲劳。
  </view>
 
</view>
