<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/119.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 站直，双脚分开比肩部稍宽
    </view>
    <view class="content"> 
      2. 脚尖斜向外侧，双手扶胯部，下蹲，然后站起来
    </view>
    <view class="content"> 
      3. 尽量保持动作稳定和匀速，做12-15次
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    1. 拉伸鼠蹊部，增加膝关节支撑和下身稳定性
  </view>
  <view class="content"> 
    2. 同时能够锻炼臀部
  </view>
</view>
