<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/108.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 平趴在垫子上，伸展手臂和腿
    </view>
    <view class="content"> 
      2. 将手臂和腿尽量抬高，保持3-5秒，然后放下
    </view>
    <view class="content"> 
      3. 连续做10次
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    · 预防和缓解背痛
  </view>
 
</view>
