<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/15.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 低头、抬头做两个八拍
    </view>
    <view class="content"> 
      2. 左右摆头做两个八拍
    </view>
    <view class="content"> 
      3. 向左转头看向后背左肩胛骨保持8秒
    </view>
    <view class="content"> 
      4. 向右转头看向右后背右肩胛骨保持8秒
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    · 预防和缓解伏案工作造成的颈椎痛
  </view>
 
</view>
