<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/117.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 仰躺，双手抱左膝拉向胸前以拉伸背部和臀部
    </view>
    <view class="content"> 
      2. 保持半分钟，换腿再做一次，重复2-3轮
    </view>
    <view class="content"> 
      3. 最后再双手抱住双膝，团身保持半分钟
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    · 增加身体柔软度，缓解背部酸痛
  </view> 
</view>
