<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/18.png"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 坐在床上，抻直右腿，左脚掌抵住右腿内侧
    </view>
    <view class="content"> 
      2. 身体向右腿倾斜，拉伸韧带，保持30秒
    </view>
    <view class="content"> 
      3. 换边再做一次
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    1. 增加身体柔软度
  </view>
  <view class="content"> 
    2. 缓解臀部、背部疼痛
  </view>
 
</view>
