<view class="root">
  <image class="head-img" mode="aspectFit" src="../../../img/1.jpg"></image>
  <!-- <template is="wxParse" data="{{wxParseData:testPage.nodes}}" /> -->

  <view class="content-section-{{theme}}">
    <view class="title"> 动作说明 </view>
    <view class="content"> 
      1. 在自慰时，快到高潮时尝试运用之前练习的技巧，收缩PC肌，控制射精的时机
    </view>
    <view class="content"> 
      2. 如果成功了，可以再继续尝试
    </view>
  </view>

  <view class="title"> 
    动作目的 
  </view>
  <view class="content"> 
    这是相当接近性交的训练了，无需勉强自己，刚开始做不到也没有关系，相信多练几次你就能看到进步了。
  </view>

  <view class="title"> 
    注意事项 
  </view>
  <view class="content"> 
    · 注意，练习前请先排空小便，无需屏住呼吸，注意不要收紧臀部和大腿肌肉。
  </view>
 
</view>
